# scholar-app

./: .gitignore  README.md  prototype.html  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app-ja/: build.gradle.kts  proguard-rules.pro
app-ja/src/main/: AndroidManifest.xml
app-ja/src/main/assets/: content.db
app-ja/src/main/java/com/tensen/app/: TensenApp.kt
app-ja/src/main/res/values/: strings.xml
app-zh/: build.gradle.kts
app-zh/src/main/: AndroidManifest.xml
app-zh/src/main/java/com/tianxian/app/: TianxianApp.kt
app-zh/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scholar/app/: MainActivity.kt  ScholarApp.kt
app/src/main/java/com/scholar/app/audio/: SoundFx.kt  Speaker.kt
app/src/main/java/com/scholar/app/data/: Cultivation.kt  SettingsStore.kt
app/src/main/java/com/scholar/app/di/: AppGraph.kt
app/src/main/java/com/scholar/app/model/: BookDocument.kt
app/src/main/java/com/scholar/app/notify/: Reminders.kt  ReviewReminderWorker.kt
app/src/main/java/com/scholar/app/srs/: Fsrs6.kt  Scheduler.kt
app/src/main/java/com/scholar/app/ui/: Breakthrough.kt  ScholarRoot.kt
app/src/main/java/com/scholar/app/update/: Updater.kt
app/src/main/java/com/scholar/app/widget/: CharacterWidget.kt  StatusWidget.kt  WidgetUpdater.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: character_widget_info.xml  file_paths.xml  status_widget_info.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tianxian/core/: MainActivity.kt
core/src/main/java/com/tianxian/core/audio/: SoundFx.kt  Speaker.kt
core/src/main/java/com/tianxian/core/data/: Cultivation.kt  SettingsStore.kt
core/src/main/java/com/tianxian/core/di/: AppConfig.kt  AppGraph.kt  GraphHolder.kt
core/src/main/java/com/tianxian/core/model/: BookDocument.kt
core/src/main/java/com/tianxian/core/notify/: Reminders.kt  ReviewReminderWorker.kt
core/src/main/java/com/tianxian/core/srs/: Fsrs6.kt  Scheduler.kt
core/src/main/java/com/tianxian/core/ui/: AppRoot.kt  Breakthrough.kt  Markdown.kt
core/src/main/java/com/tianxian/core/update/: UpdateController.kt  Updater.kt
core/src/main/java/com/tianxian/core/widget/: CharacterWidget.kt  StatusWidget.kt  (+1 more)
core/src/main/res/drawable/: ic_launcher_fg.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/xml/: status_widget_info.xml
data-build/: build_content_db.py  build_sentences_db.py  genre_terms.py  radicals.py
docs/: DEVELOPMENT.md
gradle/: libs.versions.toml
tools/: validate_glosses.py
(+70 files in other folders)
